php_dir = "/var/bin/php"
acme_dir = "/var/letsencrypt"
host_dir = "/var/www/vhosts"
acme_type = "acme-v01.api.letsencrypt.org.directory"

plesk_bin_dir = "/usr/local/psa/bin"

;For staging purposes
;acme_type = "acme-staging.api.letsencrypt.org.directory"